# VectorCode.Common

./: CodedVector.Common.sln  Directory.Packages.props  README.md  VectorCode.Common.sln
src/: CodedVector.Common.csproj  CommonCodes.cs  KeyCode.Builder.cs  KeyCode.cs  Response.Builder.cs  Response.cs  VectorCode.Common.csproj
src/Async/: AsyncExtensions.cs
src/List/: ListComparison.cs
src/Strings/: StringCompare.cs
test/: CodedVector.Common.Test.csproj  KeyCodeTests.cs  ListComparisonTests.cs  ResponseTests.cs  StringCompareTests.cs  VectorCode.Common.Test.csproj
test/Async/: AsyncExtensionTests.cs
